# con este cambiamos el puerto donde el servidor se va a levantar server.port=8081

#esta es un varibale de entorno y en este archivo es donde se carga la info importante
#con esto podemos mostrar en que rama de desarro estamos
app.message=Hola mundo desde produccion..

#con esto podemos especificar que perfil ejecutar ya sea produccion o desarrollo
#spring.profiles.active=dev

#esta es un varibale de entorno y se asi para que cuando tengamos informacion como passwor and username
#no se ande compartiendo por ahi
#app.username=${USERNAME}
